<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.VIEW.GUI.LoginSceneController">
   <children>
      <ImageView fitHeight="412.0" fitWidth="612.0" layoutX="-6.0" layoutY="-6.0" onMouseClicked="#Login">
         <image>
            <Image url="@../stock-vector-seamless-background-of-wooden-parquet.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="164.0" layoutY="100.0" prefHeight="135.0" prefWidth="273.0" style="-fx-background-color: #212121;">
         <children>
            <Label layoutX="103.0" layoutY="8.0" prefHeight="15.0" prefWidth="67.0" text="Login" textFill="#f5f5f5">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="InputField" layoutX="24.0" layoutY="71.0" onKeyTyped="#inputKeyLogin" prefHeight="30.0" prefWidth="232.0" style="-fx-background-color: #C0C0C0;">
               <font>
                  <Font name="Baskerville" size="15.0" />
               </font></TextField>
            <AnchorPane layoutX="15.0" layoutY="39.0" prefHeight="9.0" prefWidth="249.0" style="-fx-background-color: #795548;" />
         </children>
      </AnchorPane>
      <Button fx:id="loginButton" layoutX="419.0" layoutY="348.0" mnemonicParsing="false" onMouseClicked="#setLoginScene" text="Check Login Status" />
      <TextField fx:id="notification" editable="false" layoutX="118.0" layoutY="262.0" prefHeight="38.0" prefWidth="366.0" />
      <Button layoutX="468.0" layoutY="168.0" mnemonicParsing="false" onMouseClicked="#sendLogin" text="send" />
      <Button layoutX="263.0" layoutY="321.0" mnemonicParsing="false" text="LOGIN" />
   </children>
</AnchorPane>
