<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.CONTROLLER_SCENE.Controller_loginScene">
   <children>
      <ImageView fitHeight="412.0" fitWidth="612.0" layoutX="-6.0" layoutY="-6.0">
         <image>
            <Image url="@../../../../../../../Downloads/stock-vector-seamless-background-of-wooden-parquet.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="129.0" fitWidth="359.0" layoutX="128.0" layoutY="40.0">
         <image>
            <Image url="@../../../../../../../Downloads/Title_2000x618px-removebg-preview.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="164.0" layoutY="76.0" prefHeight="186.0" prefWidth="273.0" style="-fx-background-color: #212121;">
         <children>
            <Label layoutX="103.0" layoutY="8.0" prefHeight="15.0" prefWidth="67.0" text="Login" textFill="#f5f5f5">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="Username" layoutX="24.0" layoutY="57.0" prefHeight="30.0" prefWidth="231.0" style="-fx-background-color: #212121;" text="Username" />
            <AnchorPane layoutX="15.0" layoutY="39.0" prefHeight="9.0" prefWidth="249.0" style="-fx-background-color: #795548;" />
            <Label layoutX="55.0" layoutY="87.0" prefHeight="30.0" prefWidth="209.0" text="Room Size" textFill="#f5f5f5">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="15.0" layoutY="119.0" prefHeight="9.0" prefWidth="249.0" style="-fx-background-color: #795548;" />
            <TextField fx:id="LobbySize" layoutX="24.0" layoutY="136.0" prefHeight="30.0" prefWidth="231.0" style="-fx-background-color: #212121;" text="player max. 4" />
         </children>
      </AnchorPane>
      <Button layoutX="263.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#LoginSend" text="send" />
   </children>
</AnchorPane>
