# IS23-AM46

./: .gitignore  README.md  mvnw  pom.xml
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it.polimi.ingsw/: module-summary.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/: MyShelfie.html  SetUp.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/CONTROLLER_CLIENT_SIDE/: CONTROLLER.html  CheckClientRMI.html  CommunicationProtocol.html  Connection.html  Draw.html  GameInterface.html  cliHandler.html  guiHandler.html  interfaceType.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/CONTROLLER_SERVER_SIDE/: CONTROLLER.html  PLAYER.html  TurnUpdater.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/MODEL/: BAG.html  BOARD.html  BOOKSHELF.html  CARD_LOGIC.html  CARD_LOGIC_GENERATOR.html  CHAT.html  COMMON_GOALS.html  COMMON_GOAL_CARD.html  DRAW.html  FIRST_PLAYER_SEAT.html  GAME.html  MASTER.html  MESSAGE.html  PERSONAL_GOALS.html  PERSONAL_GOAL_CARD.html  PLAYER.html  P_CARD_LOGIC.html  P_CARD_LOGIC_GENERATOR.html  ROUND.html  SPACE.html  TOKEN.html  TOKEN_GENERATOR.html  TURN.html  item.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/NETWORK/: ServerHandler.html  Settings.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/RMI/: ClientHandlerRMI.html  ClientRMI.html  GameClient.html  GameServer.html  package-summary.html  package-tree.html  pingRMI.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/TCP/: CMD.html  ClientHandlerTCP.html  ClientTCP.html  Command.html  SocketAccepter.html  package-summary.html  package-tree.html  pingTCP.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/TCP/COMANDS/: BROADCAST.html  CHAT.html  GAMEPLAY.html  LOGIN.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/VIEW/: RMI.html  TCP.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: App.java  CheckClientRMI.java  ClientMain.java  GUI.java  GUIcontroller.java  MyShelfie.java  ServerMain.java  SetUp.java  SetUpper.java
src/main/java/it/polimi/ingsw/CLI/: Adapter.java  CLI.java  CLI_Interface.java
src/main/java/it/polimi/ingsw/CONTROLLER_CLIENT_SIDE/: COM.java  CONTROLLER.java  CheckClientRMI.java  CommunicationProtocol.java  Connection.java  Draw.java  GameInterface.java  RMI.java  TCP.java  cliHandler.java  guiHandler.java  interfaceType.java  lock.java
src/main/java/it/polimi/ingsw/CONTROLLER_SCENE/: Controller1.java  Controller_loginScene.java  Main.java  helloscene.fxml
src/main/java/it/polimi/ingsw/CONTROLLER_SERVER_SIDE/: CONTROLLER.java  PLAYER.java  TurnUpdater.java
src/main/java/it/polimi/ingsw/GUI/: Coord.java  GUI.java  Movable.java  Sprite.java
src/main/java/it/polimi/ingsw/MODEL/: BAG.java  BOARD.java  BOOKSHELF.java  CARD_LOGIC.java  CARD_LOGIC_GENERATOR.java  CHAT.java  COMMON_GOALS.java  COMMON_GOAL_CARD.java  CONTROL_SELECTION.java  DRAW.java  FIRST_PLAYER_SEAT.java  GAME.java  GOAL_CARD.java  MASTER.java  MESSAGE.java  PERSONAL_GOALS.java  PERSONAL_GOAL_CARD.java  PLAYER.java  P_CARD_LOGIC.java  P_CARD_LOGIC_GENERATOR.java  ROUND.java  SPACE.java  TOKEN.java  TOKEN_GENERATOR.java  TURN.java  item.java
src/main/java/it/polimi/ingsw/NETWORK/: CLIENT.java  Client.java  ClientAPP.java  ServerAPP.java  ServerHandler.java  Settings.java
src/main/java/it/polimi/ingsw/RMI/: ChatClient.java  ChatClientApp.java  ChatServer.java  ChatServerApp.java  ClientApp.java  ClientHandlerRMI.java  ClientRMI.java  GameClient.java  GameServer.java  ServerApp.java  ServerRMI.java  Settings.java  ping.java  pingRMI.java
src/main/java/it/polimi/ingsw/SERVER_CLIENT/: ClientHandler.java  ClientMain.java  Client_App.java  Command.java  EchoServerClientHandler.java  GAMEPLAY.java  LOGIN.java  MultiEchoServer.java  ServerTCP.java  Server_App.java  client.java  server.java
src/main/java/it/polimi/ingsw/TCP/: CMD.java  ClientHandler.java  ClientHandlerTCP.java  ClientTCP.java  Command.java  ServerTCP.java  SocketAccepter.java  pingTCP.java
src/main/java/it/polimi/ingsw/VIEW/: Coord.java  Movable.java  RMI.java  Sprite.java  TCP.java
src/main/resources/: helloscene.fxml  l  loginscene.fxml  playersscene.fxml
src/main/resources/it.polimi.ingsw/: AppWindow.fxml  BoardProva.fxml  ChatProva.fxml  ChatScene1.fxml  GameScene1.fxml  GameplayScene.fxml  Helloscene0.fxml  LoginScene.fxml  LoginScene0.fxml  LoginScene1Player.fxml  LoginSceneFirstPlayer.fxml  StandardGameScene.fxml  ciao.fxml  hello-view.fxml  helloscene.fxml  login.fxml  loginscene.fxml  playersscene.fxml
src/main/resources/it.polimi.ingsw/BOH/: AppWindow.fxml  BoardProva.fxml  ChatProva.fxml  Helloscene0.fxml  helloscene.fxml  loginscene.fxml  playersscene.fxml
src/main/resources/it/polimi/ingsw/am46/: hello-view.fxml
src/test/java/it/polimi/ingsw/: AppTest.java  ClientMainTest.java  ServerMainTest.java
src/test/java/it/polimi/ingsw/CONTROLLER_SERVER_SIDE/: CONTROLLERTest.java
src/test/java/it/polimi/ingsw/MODEL/: BOARDTest.java  BOOKSHELFTest.java  CARD_LOGICTest.java  CHATTest.java  DRAWTest.java  GAMETest.java  MASTERTest.java  PERSONALGOALCARDTest.java  PERSONAL_GOAL_CARDTest.java  P_CARD_LOGICTest.java  ROUNDTest.java  SPACETest.java
(+81 files in other folders)
