<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.VIEW.GUI.AppWindow">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Title_2000x2000px.png" />
         </image>
      </ImageView>
      <Button fx:id="button" layoutX="263.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#ButtonClick" text="Button" />
   </children>
</AnchorPane>
